def circle():
   r=int(input("Enter the radius of circle:"))
   print("Area is",3.14*a*b)
def sq(a):
   print("Area is",a*a)
def rect():
   l=int(input("Enter the length of rectangle:"))
   b=int(input("Enter the breadth of rectangle:"))
   return l*b
def tri(a,b):
   return 0.5*a*b
while(True):
   print("1.circle")
   print("2.square")
   print("3.rectangle")
   print("4.triangle")
   ch=int(input("Enter your choice:"))
   match ch:
      case 1:
         circle()
      case 2:
         a=int(input("Enter the side of square:"))
         sq(a)
      case 3:
         res=rect()
         print("Area is",res)
      case 4:
         a=int(input("Enter the base of triangle"))
         b=int(input("Enter the heignt of triangle"))
         res1=tri(a,b)
         print("Area is",res1)
      case _:
         break
   
