class Rec:
   def set_dim(self,length,breadth):
      self.length=length
      self.breadth=breadth
   def area(self):
      return self.length*self.breadth
l=[]
ch=int(input("Enter number of rectangles:"))

for i in range(ch):
   r=Rec()
   length=int(input("Enter a length:"))
   breadth=int(input("Enter a breadth:"))
   r.set_dim(length,breadth)
   l.append(r)
print("-------------------------")
for i in l:
   pos=1
   print("Area of rectangle is:",i.area())
   pos=pos+1
print("===========================")
