import random
import time 
name=input("Enter the player 1 name:")
name=input("Enter the player 2 name:")
nums=[]
while(len(nums)<5):
   d=random.randint(1,10)
   if(d in nums):
      continue
   else:
      nums.append(d)
print(nums)
print("----------------------------")
print("computer has choosen five integers 1 to 10 in mind")
print("You have 3 turns to guess it. Ready for the game???")
print("----------------------------")
player1=[]
player2=[]
s1=0 
s2=0 
for i in range(3):
   print("-->TURN{}".for(i+1))
   a=int(input("Turn{}"))
