import random

snakes = {
    16: 6,
    47: 26,
    49: 11,
    56: 53,
    62: 19,
    64: 60,
    87: 24,
    93: 73,
    95: 75,
    98: 78
}

ladders = {
    1: 38,
    4: 14,
    9: 31,
    21: 42,
    28: 84,
    36: 44,
    51: 67,
    71: 91,
    80: 100
}

player_pos = [0, 0]

def roll_dice():
    return random.randint(1, 6)

def check_snakes_ladders(position):
    if position in snakes:
        print(f"Oops! Bitten by snake at {position}")
        return snakes[position]
    elif position in ladders:
        print(f"Yay! Climbed a ladder at {position}")
        return ladders[position]
    return position

def play_game():
    player = 0
    while True:
        input(f"\nPlayer {player + 1}, press Enter to roll the dice...")
        dice = roll_dice()
        print(f"Player {player + 1} rolled a {dice}")

        player_pos[player] += dice

        if player_pos[player] > 100:
            player_pos[player] -= dice
            print("Roll too high! Try next turn.")
        else:
            player_pos[player] = check_snakes_ladders(player_pos[player])
            print(f"Player {player + 1} is now at position {player_pos[player]}")

        if player_pos[player] == 100:
            print(f"\n🎉 Player {player + 1} wins the game! 🎉")
            break

        player = 1 - player

play_game()
